### EXTRACT MEDICATIONS
POST http://localhost:3000/meds/extract
Content-Type: application/json

{"text": "방 의약품의 명칭\n1회 투약\n2080) 페티노정\n1\n160) 유한다이크로짇정\n0.5\n150) 다이트정\n1\n560) 아카펜에스정\n1\n400)신일엠정\n1"}

### GET MED INFOS AND DUR RESULTS
POST http://localhost:3000/meds/get-info
Content-Type: application/json

{
  "newMedications": [
    "동구세프라딘캅셀250mg",
    "마그랑비연질캡슐",
    "메코마그빅정"
  ],
  "currentMedications": [
    202301186,
    199901187,
    201838192,
    200788232
  ]
}

### GET FILTERED PILLS LIST
GET http://localhost:3000/pills