### EXTRACT MEDICATIONS
POST http://localhost:3000/meds/extract
Content-Type: application/json

{"text": "김필독님\n1970년생/남/질병기호 J20.9\n약제비 계산서·영수증 [별지 제11호 서식]\n필독약국\n영수증번호 020080405-00023\n환자성명 김필독\n터울병원\n조제일 2020.02.07 / 조제한 약사\n02-6941-1938\n조제일자 2020.02.13 □ 야간 □ 공휴\n약제비 총액 ①+②+③\n102,900원\n본인부담금 ①\n34,360원\n약품이미지\n약품명/성분\n복약안내\n투약량 횟수 일수\n알마겔정\nYH\n[산관련 질환용 치료제\n알마게이트 500mg\n심한 변비나 설사 나타날 경우 전문가와 상의하세요. 철분제 병용시\n2시간 이상 간격을 두고 투여하세요.\n1 63\nSMF\n슈가메트서방정5/100…\n[당뇨병 치료제]\n보험자부담금 ②\n비급여(전액본인) ③\n카 드\n총\n현금영수증\n수납금액 현 금\n1+3\n59,780원\n8,760원\n30,000원\n4,300원\n4,300원\n쪼개지 마세요 씹지 마세요 생활요법 병행\n합계\n34,300원\n에보글립틴타르타르산염 6.869mg\n메트포르민염산염 1000mg\n식사와 함께 1일 1회 복용하세요. 저혈당증세가 나타날 경우에는 즉시\n당분있는음식을 섭취하세요.\n1 63\n듀비메트서방정0.5/10 쪼개지 마셔요 위장장애 주의 씹지마세요\n신분확인번호\n현금승인번호\n|사업자등록번호\n01012345678\n123456789012\n123-12-12345\n50/100\n[당뇨병 치료제]\n로베글리타존황산염 0.5mg\n메트포르민염산염 1000mg\n저녁식사와 함게 복용하세요 체중증가, 부증 숨가쁨이 생기면\n전문가와 상의하세요.\n1 6 3\n사업장소재지\n서울시 종로구 을지로2가 88\n-6\n경동아스피린장용정\n쪼개지 마세요 위장장애 주의 씹지 마세요\nKD\nAS\n[항혈전제]\n아스피린 100mg\n아스피린에 과민증 있는 경우 전문가에게 알리세요. 코피, 멍, 생리과다\n지속되면 전문가와 상의하세요\n1 6 3\n상성발\n호\n필독약국\n발행\n명일\n리피토정10mg\n임신(계획) 시 주의 근육통 주의\n조제한\n2019.03.08\n번호가 기재된 경우)공제\n현금영수증(현금영수증\n※이계산서/영수증은 소득세법상 또는 조\n신청에 사용할 수 있습니다. 다한지출증빙용으로 발급된 현금영수증(지출증빙은 공신에 사용할 수 없습니다.\n※이계산서/영수증에 대한 세부내역을 요구할 수 있습니다\n※전액본인부담금이란 국민건강보호법 시행규칙 별표5의 규정에 의한 요양급여비용의 본인잔액부담항목 비용을 말합니다\n알림: 현금영수증 문의 1544-2020 인터넷 홈페이지 http://현금영수증.kr\nATV\n[이상지질혈증 치료제]\n투여 후 때때로 근육통이 나타날수있어요. 간기능이상징후가\n아토르바스타틴칼슘삼수화물 10.8… 나타날시 전문가와 상의하세요.\n1 6 3\n1일\n회총\n일분\n애니코프캡슐300mg\n일정시간 복용\nAC300\n[폐쇄성기도 치료제]\n테오브로민 300mg\n식사와 관계없이 일정한 시간에 복용하세요. 긴장, 흥분, 불면,\n가슴두근거림 나타날수있어요.\n163\n물약은\n회\n다이크로짇정\n위장장애 주의 천천히 일어나세요\n[이뇨제]\n히드로클로로티아지드 25mg\n투여초기 소변량 및 소변 횟수가 증가할수있어요. 일어나는 경우\n천천히 일어나세요. 햇볕을 주의하세요.\n1 6 3\n① 아침 ② 점심\nCC씩\n③ 저녁 ④ 취침 전\n소론도정\nYH\n[부신호르몬제]\n전문가와 상의없이 장기간 연용하지 마세요. 위장장애가 나타날수\n있습니다.\n163\n프레드니솔론5mg\n□ 식후 30분 □ 식전 30분 □ 공복\n□ 식후 즉시 □ 식사 직전"}

### GET MED INFOS AND DUR RESULTS
POST http://localhost:3000/meds/get-info
Content-Type: application/json

{
  "medications": [
    "동구세프라딘캅셀250mg",
    "마그랑비연질캡슐",
    "메코마그빅정"
  ],
  "currentMedications": [
    202301186,
    199901187,
    201838192,
    200788232
  ]
}

###
GET http://localhost:3000/scraped-meds/199703126

### GET FILTERED PILLS LIST
GET http://localhost:3000/pills